{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "installer.exe",
                        "name": "IronbugInstaller-${nextRelease.version}.exe",
                        "label": "IronbugInstaller-${nextRelease.version}.exe"
                    },
                    {
                        "path": "ironbug.zip",
                        "name": "ironbug-${nextRelease.version}.zip",
                        "label": "ironbug-${nextRelease.version}.zip"
                    }

                ]
            }
        ]
    ]
}
